src/de/varylab/discreteconformal/data/schottky.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema 
	xmlns="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://www.varylab.org/conformallab/schottky"
	xmlns:schottky="http://www.varylab.org/conformallab/schottky" 
	xmlns:types="http://www.varylab.org/conformallab/types"
	elementFormDefault="qualified"
>

	<element name="SchottkyData" type="schottky:SchottkyData"/>
	
	<complexType name="SchottkyData">
		<sequence>
			<element name="Generator" type="schottky:SchottkyGenerator" maxOccurs="unbounded"/>
		</sequence>
	</complexType>

	<complexType name="SchottkyGenerator">
		<sequence>
			<element name="A" type="types:Complex"/>
			<element name="B" type="types:Complex"/>
			<element name="mu" type="types:Complex"/>
		</sequence>
	</complexType>

</schema>