src-data/de/varylab/conformallab/data/types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://www.varylab.com/conformallab/types"
	xmlns:types="http://www.varylab.com/conformallab/types" 
	elementFormDefault="qualified"
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
    jxb:version="2.0"	
>
	<xs:element name="ConformalDataList" type="types:ConformalDataList"/>
	<xs:element name="SchottkyData" type="types:SchottkyData"/>
	<xs:element name="DiscreteMetric" type="types:DiscreteMetric"/>
	<xs:element name="DiscreteEmbedding" type="types:DiscreteEmbedding"/>

	<xs:complexType name="ConformalData"/>
	<xs:complexType name="ConformalDataList">
		<xs:sequence>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element name="SchottkyData" type="types:SchottkyData"/>
				<xs:element name="DiscreteMetric" type="types:DiscreteMetric"/>
				<xs:element name="DiscreteEmbedding" type="types:DiscreteEmbedding"/>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="DiscreteEmbedding">
		<xs:complexContent>
			<xs:extension base="types:ConformalData">
				<xs:sequence>
					<xs:element name="EmbeddedVertex" type="types:EmbeddedVertex" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element name="EmbeddedTriangle" type="types:EmbeddedTriangle" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>	
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="DiscreteMetric">
		<xs:complexContent>
			<xs:extension base="types:ConformalData">
				<xs:sequence>
					<xs:element name="MetricEdge" type="types:MetricEdge" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element name="MetricTriangle" type="types:MetricTriangle" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="SchottkyData">
		<xs:complexContent>
			<xs:extension base="types:ConformalData">	
				<xs:sequence>
					<xs:element name="SchottkyGenerator" type="types:SchottkyGenerator" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="SchottkyGenerator">
		<xs:sequence>
			<xs:element name="A" type="types:Complex"/>
			<xs:element name="B" type="types:Complex"/>
			<xs:element name="Mu" type="types:Complex"/>
			<xs:element name="Circle" type="types:Circle"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="EmbeddedVertex">
		<xs:attribute name="x" type="xs:double" use="required"/>
		<xs:attribute name="y" type="xs:double" use="required"/>
		<xs:attribute name="z" type="xs:double" use="required"/>
		<xs:attribute name="w" type="xs:double" use="required"/>
		<xs:attribute name="index" type="xs:int" use="required"/>
	</xs:complexType>
	
	<xs:complexType name="EmbeddedTriangle">
		<xs:attribute name="vertex1" type="xs:int" use="required"/>
		<xs:attribute name="vertex2" type="xs:int" use="required"/>
		<xs:attribute name="vertex3" type="xs:int" use="required"/>
	</xs:complexType>


	<xs:complexType name="MetricEdge">
		<xs:attribute name="length" type="xs:double" use="required"/>
		<xs:attribute name="index" type="xs:int" use="required"/>
	</xs:complexType>
	
	<xs:complexType name="MetricTriangle">
		<xs:attribute name="edge1" type="xs:int" use="required"/>
		<xs:attribute name="edge2" type="xs:int" use="required"/>
		<xs:attribute name="edge3" type="xs:int" use="required"/>
	</xs:complexType>

	<xs:complexType name="Complex">
		<xs:attribute name="re" type="xs:double" use="required"/>
		<xs:attribute name="im" type="xs:double" use="required"/>
	</xs:complexType>

	<xs:complexType name="Circle">
		<xs:sequence>
			<xs:element name="Center" type="types:Complex"/>
		</xs:sequence>
		<xs:attribute name="radius" type="xs:double" use="required"/>
	</xs:complexType>
	
	<xs:complexType name="Moebius">
		<xs:attribute name="a" type="xs:double" use="required"/>
		<xs:attribute name="b" type="xs:double" use="required"/>
		<xs:attribute name="c" type="xs:double" use="required"/>
		<xs:attribute name="d" type="xs:double" use="required"/>
	</xs:complexType>

</xs:schema>