src-data/de/varylab/conformallab/data/types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://www.varylab.com/conformallab/types"
	xmlns:types="http://www.varylab.com/conformallab/types" 
	elementFormDefault="qualified"
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
    jxb:version="2.0"	
>

	<xs:element name="FuchianData" type="types:FuchsianData"/>
	<xs:element name="HyperEllipticAlgebraicCurve" type="types:HyperEllipticAlgebraicCurve"/>
	<xs:element name="ConformalDataList" type="types:ConformalDataList"/>
	<xs:element name="SchottkyData" type="types:SchottkyData"/>
	<xs:element name="DiscreteMetric" type="types:DiscreteMetric"/>
	<xs:element name="DiscreteEmbedding" type="types:DiscreteEmbedding"/>
	<xs:element name="DiscreteMap" type="types:DiscreteMap"/>

	<xs:complexType name="ConformalData">
		<xs:attribute name="name" type="xs:string" use="optional"/>
	</xs:complexType>
	<xs:complexType name="ConformalDataList">
		<xs:sequence>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element name="HyperEllipticAlgebraicCurve" type="types:HyperEllipticAlgebraicCurve"/>
				<xs:element name="SchottkyData" type="types:SchottkyData"/>
				<xs:element name="DiscreteMetric" type="types:DiscreteMetric"/>
				<xs:element name="DiscreteEmbedding" type="types:DiscreteEmbedding"/>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	
	
	<xs:complexType name="HyperEllipticAlgebraicCurve">
		<xs:complexContent>
			<xs:extension base="types:ConformalData">
				<xs:sequence>
					<xs:element name="BranchPoint" type="types:Complex" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="DiscreteMap">
		<xs:complexContent>
			<xs:extension base="types:ConformalData">
				<xs:sequence>
					<xs:element name="Domain" type="types:DiscreteEmbedding"/>
					<xs:element name="Image" type="types:DiscreteEmbedding"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>


	<xs:complexType name="DiscreteEmbedding">
		<xs:complexContent>
			<xs:extension base="types:ConformalData">
				<xs:sequence>
					<xs:element name="EmbeddedVertex" type="types:EmbeddedVertex" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element name="Identification" type="types:VertexIdentification" minOccurs="0" maxOccurs="unbounded"/>				
					<xs:element name="EmbeddedTriangle" type="types:EmbeddedTriangle" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>	
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="DiscreteMetric">
		<xs:complexContent>
			<xs:extension base="types:ConformalData">
				<xs:sequence>
					<xs:element name="MetricEdge" type="types:MetricEdge" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element name="MetricTriangle" type="types:MetricTriangle" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="SchottkyData">
		<xs:complexContent>
			<xs:extension base="types:ConformalData">	
				<xs:sequence>
					<xs:element name="SchottkyGenerator" type="types:SchottkyGenerator" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="FuchsianData">
		<xs:complexContent>
			<xs:extension base="types:ConformalData">
				<xs:sequence>
					<xs:element name="FuchsianGroup" type="types:FuchsianGroup"/>
					<xs:element name="FundamentalPolygon" type="types:FundamentalPolygon"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="VertexIdentification">
		<xs:sequence>
			<xs:element name="Vertex" type="xs:int" minOccurs="1" maxOccurs="unbounded"/>			
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="FundamentalPolygon">
		<xs:sequence>
			<xs:element name="FundamentalEdge" type="types:FundamentalEdge" minOccurs="8" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="FundamentalEdge">
		<xs:sequence>
			<xs:element name="StartPosition" type="types:Complex"/>
		</xs:sequence>
		<xs:attribute name="identifiedEdge" type="xs:int" use="required"/>
	</xs:complexType>
	
	<xs:complexType name="FuchsianGroup">
		<xs:sequence>
			<xs:element name="HyperbolicMotion" minOccurs="4" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="HyperbolicMotion">
		<xs:attribute name="m11" type="xs:double" use="required"/>
		<xs:attribute name="m12" type="xs:double" use="required"/>
		<xs:attribute name="m13" type="xs:double" use="required"/>
		<xs:attribute name="m14" type="xs:double" use="required"/>
		
		<xs:attribute name="m21" type="xs:double" use="required"/>
		<xs:attribute name="m22" type="xs:double" use="required"/>
		<xs:attribute name="m23" type="xs:double" use="required"/>
		<xs:attribute name="m24" type="xs:double" use="required"/>
				
		<xs:attribute name="m31" type="xs:double" use="required"/>
		<xs:attribute name="m32" type="xs:double" use="required"/>
		<xs:attribute name="m33" type="xs:double" use="required"/>
		<xs:attribute name="m34" type="xs:double" use="required"/>
			
		<xs:attribute name="m41" type="xs:double" use="required"/>
		<xs:attribute name="m42" type="xs:double" use="required"/>
		<xs:attribute name="m43" type="xs:double" use="required"/>
		<xs:attribute name="m44" type="xs:double" use="required"/>
	</xs:complexType>
	
	<xs:complexType name="SchottkyGenerator">
		<xs:sequence>
			<xs:element name="A" type="types:Complex"/>
			<xs:element name="B" type="types:Complex"/>
			<xs:element name="Mu" type="types:Complex"/>
			<xs:element name="Circle" type="types:Circle"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="EmbeddedVertex">
		<xs:attribute name="x" type="xs:double" use="required"/>
		<xs:attribute name="y" type="xs:double" use="required"/>
		<xs:attribute name="z" type="xs:double" use="required"/>
		<xs:attribute name="w" type="xs:double" use="required"/>
		<xs:attribute name="index" type="xs:int" use="required"/>
	</xs:complexType>
	
	<xs:complexType name="EmbeddedTriangle">
		<xs:attribute name="vertex1" type="xs:int" use="required"/>
		<xs:attribute name="vertex2" type="xs:int" use="required"/>
		<xs:attribute name="vertex3" type="xs:int" use="required"/>
	</xs:complexType>


	<xs:complexType name="MetricEdge">
		<xs:attribute name="length" type="xs:double" use="required"/>
		<xs:attribute name="index" type="xs:int" use="required"/>
	</xs:complexType>
	
	<xs:complexType name="MetricTriangle">
		<xs:attribute name="edge1" type="xs:int" use="required"/>
		<xs:attribute name="edge2" type="xs:int" use="required"/>
		<xs:attribute name="edge3" type="xs:int" use="required"/>
	</xs:complexType>

	<xs:complexType name="Complex">
		<xs:attribute name="re" type="xs:double" use="required"/>
		<xs:attribute name="im" type="xs:double" use="required"/>
	</xs:complexType>

	<xs:complexType name="Circle">
		<xs:sequence>
			<xs:element name="Center" type="types:Complex"/>
		</xs:sequence>
		<xs:attribute name="radius" type="xs:double" use="required"/>
	</xs:complexType>
	
	<xs:complexType name="Moebius">
		<xs:attribute name="a" type="xs:double" use="required"/>
		<xs:attribute name="b" type="xs:double" use="required"/>
		<xs:attribute name="c" type="xs:double" use="required"/>
		<xs:attribute name="d" type="xs:double" use="required"/>
	</xs:complexType>

</xs:schema>